<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_first"
        android:title="First"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_second"
        android:title="Second"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_third"
        android:title="Third"
        app:showAsAction="never" />
</menu>