<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_margin="8sp"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/vv_tvmodel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Mddel"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/vv_tvOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OS"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/vv_tvPrice"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="24sp" />

</LinearLayout>
